<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Math</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <!-- <script src="../math/math.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
    
     <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({  displayAlign: "inherit",  displayIndent: "1.5em"});MathJax.Hub.Config({ "HTML-CSS": { linebreaks: { automatic: true }, styles: {".MathJax_Display": { "font-style": "normal","font-size":  "90%","display": "inline"}} }}); -->
     <!-- </script>
     <script type="text/javascript">
     MathJax.Hub.Config({  displayAlign: "inherit",  displayIndent: "1.5em"});MathJax.Hub.Config({ "HTML-CSS": { linebreaks: { automatic: true }, styles: {".MathJax_Display": { "font-style": "normal","font-size":  "90%","display": "inline"}} }});</script> -->

     <SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
     <!-- <script src="../math/math.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
    <SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$$','$$'], ['\\(','\\)']]}})</SCRIPT>
</head>
<body>
    <br>
    $$\eqalign{
        & {\text{Speed}} = \left( {60 \times \frac{5}{{18}}} \right){\text{m/sec}} =  {\frac{{50}}{3}} {\text{m/sec}}  \cr 
        & {\text{Length}}\,{\text{of}}\,{\text{the}}\,{\text{train}} = \left( {{\text{Speed}} \times {\text{Time}}} \right)  \cr 
        & \therefore {\text{Length}}\,{\text{of}}\,{\text{the}}\,{\text{train}}  \cr 
        &  = \left( {\frac{{50}}{3} \times 9} \right)m = 150m \cr} $$

        $$ \flalign
        &|\vec a| = \sqrt{3^{2}+1^{2}} = \sqrt{10} & \\
        &|\vec b| = \sqrt{1^{2}+23^{2}} = \sqrt{530} &\\ 
        &\cos v = \frac{26}{\sqrt{10} \cdot \sqrt{530}} &\\
        &v = \cos^{-1} \left(\frac{26}{\sqrt{10} \cdot \sqrt{530}}\right) &\\ $$

        <div>

            <div><span class="color">Solution: </span></div>
$$\eqalign{
& {\text{Speed}} = \left( {60 \times \frac{5}{{18}}} \right){\text{m/sec}} =  {\frac{{50}}{3}} {\text{m/sec}}  \cr 
& {\text{Length}}\,{\text{of}}\,{\text{the}}\,{\text{train}} = \left( {{\text{Speed}} \times {\text{Time}}} \right)  \cr 
& \therefore {\text{Length}}\,{\text{of}}\,{\text{the}}\,{\text{train}}  \cr 
&  = \left( {\frac{{50}}{3} \times 9} \right)m = 150m \cr} $$                     

</div>
</body>
</html>